<?xml version="1.0" encoding="UTF-8" ?>
<node name="/" xmlns:doc="http://www.freedesktop.org/dbus/1.0/doc.dtd">
<!--
  org.apertis.Ribchester.BundleManager1:
  @short_description: Interface to install and manage app-bundles

  This interface allows privileged clients such as the Frome app-store
  client to install, upgrade and remove Apertis application bundles.

  Unlike the older AppStore interface, it does not provide low-level
  btrfs subvolume management operations.
-->
<interface name="org.apertis.Ribchester.BundleManager1">
  <!--
  RemoveBundle:
  @bundle_id: Name of the app-bundle to be uninstalled, for
    example `net.example.MyApp`

  Remove an installed app-bundle completely.
  -->
  <method name="RemoveBundle">
    <arg name="bundle_id" direction="in" type="s"/>
  </method>

  <!--
  InstallBundle:
  @bundle: File descriptor for the application bundle file
  @transaction: Transaction object to follow installation progress

  Start installation or upgrade of an application bundle. The returned
  transaction object implements the org.apertis.Ribchester.AppStore.Transaction
  interface. The caller is responsible for calling Release on the Transaction
  once it is no longer interested in the transaction, and must remain on
  D-Bus until it does so; otherwise the transaction will be cancelled.

  After calling this method the caller should remove the downloaded file to
  prevent duplicated data. Ribchester will make a copy of the bundle file for
  its processing.
  -->
  <method name="InstallBundle">
    <annotation name="org.gtk.GDBus.C.UnixFD" value="1"/>
    <arg name="bundle" direction="in" type="h"/>
    <arg name="transaction" direction="out" type="o"/>
  </method>

</interface>
</node>
