{
  "phabricator.uri": "https:\/\/phabricator.apertis.org\/",
  "history.immutable": false,
  "projects": "ribchester",
  "default-reviewers": "#Reviewers",
  "lint.engine": "ArcanistConfigurationDrivenLintEngine"
}
