libribchester.so.5 libribchester5 #MINVER#
* Build-Depends-Package: ribchester-dev
 rc_error_get_type@Base 0.7.0~
 rc_error_quark@Base 0.7.0~
 ribchester_app_store_call_begin_install@Base 0.7.0~
 ribchester_app_store_call_begin_install_finish@Base 0.7.0~
 ribchester_app_store_call_begin_install_sync@Base 0.7.0~
 ribchester_app_store_call_commit_install@Base 0.7.0~
 ribchester_app_store_call_commit_install_finish@Base 0.7.0~
 ribchester_app_store_call_commit_install_sync@Base 0.7.0~
 ribchester_app_store_call_create_subvolume@Base 0.7.0~
 ribchester_app_store_call_create_subvolume_finish@Base 0.7.0~
 ribchester_app_store_call_create_subvolume_sync@Base 0.7.0~
 ribchester_app_store_call_delete_rollback_snapshot@Base 0.7.0~
 ribchester_app_store_call_delete_rollback_snapshot_finish@Base 0.7.0~
 ribchester_app_store_call_delete_rollback_snapshot_sync@Base 0.7.0~
 ribchester_app_store_call_delete_subvolume@Base 0.7.0~
 ribchester_app_store_call_delete_subvolume_finish@Base 0.7.0~
 ribchester_app_store_call_delete_subvolume_sync@Base 0.7.0~
 ribchester_app_store_call_get_boot_status@Base 0.7.0~
 ribchester_app_store_call_get_boot_status_finish@Base 0.7.0~
 ribchester_app_store_call_get_boot_status_sync@Base 0.7.0~
 ribchester_app_store_call_install_app_bundle@Base 0.1612.4
 ribchester_app_store_call_install_app_bundle_finish@Base 0.1612.4
 ribchester_app_store_call_install_app_bundle_sync@Base 0.1612.4
 ribchester_app_store_call_mount_subvolume@Base 0.7.0~
 ribchester_app_store_call_mount_subvolume_finish@Base 0.7.0~
 ribchester_app_store_call_mount_subvolume_sync@Base 0.7.0~
 ribchester_app_store_call_re_install_app@Base 0.7.0~
 ribchester_app_store_call_re_install_app_finish@Base 0.7.0~
 ribchester_app_store_call_re_install_app_sync@Base 0.7.0~
 ribchester_app_store_call_remove_app@Base 0.7.0~
 ribchester_app_store_call_remove_app_finish@Base 0.7.0~
 ribchester_app_store_call_remove_app_sync@Base 0.7.0~
 ribchester_app_store_call_rename_subvolume@Base 0.7.0~
 ribchester_app_store_call_rename_subvolume_finish@Base 0.7.0~
 ribchester_app_store_call_rename_subvolume_sync@Base 0.7.0~
 ribchester_app_store_call_roll_back@Base 0.7.0~
 ribchester_app_store_call_roll_back_finish@Base 0.7.0~
 ribchester_app_store_call_roll_back_sync@Base 0.7.0~
 ribchester_app_store_call_set_update_status@Base 0.7.0~
 ribchester_app_store_call_set_update_status_finish@Base 0.7.0~
 ribchester_app_store_call_set_update_status_sync@Base 0.7.0~
 ribchester_app_store_call_uninstall_app@Base 0.7.0~
 ribchester_app_store_call_uninstall_app_finish@Base 0.7.0~
 ribchester_app_store_call_uninstall_app_sync@Base 0.7.0~
 ribchester_app_store_call_unmount_subvolume@Base 0.7.0~
 ribchester_app_store_call_unmount_subvolume_finish@Base 0.7.0~
 ribchester_app_store_call_unmount_subvolume_sync@Base 0.7.0~
 ribchester_app_store_complete_begin_install@Base 0.7.0~
 ribchester_app_store_complete_commit_install@Base 0.7.0~
 ribchester_app_store_complete_create_subvolume@Base 0.7.0~
 ribchester_app_store_complete_delete_rollback_snapshot@Base 0.7.0~
 ribchester_app_store_complete_delete_subvolume@Base 0.7.0~
 ribchester_app_store_complete_get_boot_status@Base 0.7.0~
 ribchester_app_store_complete_install_app_bundle@Base 0.1612.4
 ribchester_app_store_complete_mount_subvolume@Base 0.7.0~
 ribchester_app_store_complete_re_install_app@Base 0.7.0~
 ribchester_app_store_complete_remove_app@Base 0.7.0~
 ribchester_app_store_complete_rename_subvolume@Base 0.7.0~
 ribchester_app_store_complete_roll_back@Base 0.7.0~
 ribchester_app_store_complete_set_update_status@Base 0.7.0~
 ribchester_app_store_complete_uninstall_app@Base 0.7.0~
 ribchester_app_store_complete_unmount_subvolume@Base 0.7.0~
 ribchester_app_store_dup_apps_dwnld_path@Base 0.7.0~
 ribchester_app_store_dup_sys_img_dwnld_path@Base 0.7.0~
 ribchester_app_store_dup_sys_snapshot_path@Base 0.7.0~
 ribchester_app_store_emit_mount_status@Base 0.7.0~
 ribchester_app_store_get_apps_dwnld_path@Base 0.7.0~
 ribchester_app_store_get_sys_img_dwnld_path@Base 0.7.0~
 ribchester_app_store_get_sys_snapshot_path@Base 0.7.0~
 ribchester_app_store_get_type@Base 0.7.0~
 ribchester_app_store_interface_info@Base 0.7.0~
 ribchester_app_store_override_properties@Base 0.7.0~
 ribchester_app_store_proxy_get_type@Base 0.7.0~
 ribchester_app_store_proxy_new@Base 0.7.0~
 ribchester_app_store_proxy_new_finish@Base 0.7.0~
 ribchester_app_store_proxy_new_for_bus@Base 0.7.0~
 ribchester_app_store_proxy_new_for_bus_finish@Base 0.7.0~
 ribchester_app_store_proxy_new_for_bus_sync@Base 0.7.0~
 ribchester_app_store_proxy_new_sync@Base 0.7.0~
 ribchester_app_store_set_apps_dwnld_path@Base 0.7.0~
 ribchester_app_store_set_sys_img_dwnld_path@Base 0.7.0~
 ribchester_app_store_set_sys_snapshot_path@Base 0.7.0~
 ribchester_app_store_skeleton_get_type@Base 0.7.0~
 ribchester_app_store_skeleton_new@Base 0.7.0~
 ribchester_app_store_transaction_call_cancel@Base 0.1612.4
 ribchester_app_store_transaction_call_cancel_finish@Base 0.1612.4
 ribchester_app_store_transaction_call_cancel_sync@Base 0.1612.4
 ribchester_app_store_transaction_call_release@Base 0.1612.4
 ribchester_app_store_transaction_call_release_finish@Base 0.1612.4
 ribchester_app_store_transaction_call_release_sync@Base 0.1612.4
 ribchester_app_store_transaction_complete_cancel@Base 0.1612.4
 ribchester_app_store_transaction_complete_release@Base 0.1612.4
 ribchester_app_store_transaction_dup_bundle_id@Base 0.1612.4
 ribchester_app_store_transaction_dup_bundle_version@Base 0.1612.4
 ribchester_app_store_transaction_get_bundle_id@Base 0.1612.4
 ribchester_app_store_transaction_get_bundle_version@Base 0.1612.4
 ribchester_app_store_transaction_get_stage@Base 0.1612.4
 ribchester_app_store_transaction_get_type@Base 0.1612.4
 ribchester_app_store_transaction_interface_info@Base 0.1612.4
 ribchester_app_store_transaction_override_properties@Base 0.1612.4
 ribchester_app_store_transaction_proxy_get_type@Base 0.1612.4
 ribchester_app_store_transaction_proxy_new@Base 0.1612.4
 ribchester_app_store_transaction_proxy_new_finish@Base 0.1612.4
 ribchester_app_store_transaction_proxy_new_for_bus@Base 0.1612.4
 ribchester_app_store_transaction_proxy_new_for_bus_finish@Base 0.1612.4
 ribchester_app_store_transaction_proxy_new_for_bus_sync@Base 0.1612.4
 ribchester_app_store_transaction_proxy_new_sync@Base 0.1612.4
 ribchester_app_store_transaction_set_bundle_id@Base 0.1612.4
 ribchester_app_store_transaction_set_bundle_version@Base 0.1612.4
 ribchester_app_store_transaction_set_stage@Base 0.1612.4
 ribchester_app_store_transaction_skeleton_get_type@Base 0.1612.4
 ribchester_app_store_transaction_skeleton_new@Base 0.1612.4
 ribchester_app_store_transaction_stage_get_type@Base 0.1706.3
 ribchester_boot_type_get_type@Base 0.1706.3
 ribchester_bundle_manager1_call_install_bundle@Base 0.1706.3
 ribchester_bundle_manager1_call_install_bundle_finish@Base 0.1706.3
 ribchester_bundle_manager1_call_install_bundle_sync@Base 0.1706.3
 ribchester_bundle_manager1_call_remove_bundle@Base 0.1706.3
 ribchester_bundle_manager1_call_remove_bundle_finish@Base 0.1706.3
 ribchester_bundle_manager1_call_remove_bundle_sync@Base 0.1706.3
 ribchester_bundle_manager1_complete_install_bundle@Base 0.1706.3
 ribchester_bundle_manager1_complete_remove_bundle@Base 0.1706.3
 ribchester_bundle_manager1_get_type@Base 0.1706.3
 ribchester_bundle_manager1_interface_info@Base 0.1706.3
 ribchester_bundle_manager1_override_properties@Base 0.1706.3
 ribchester_bundle_manager1_proxy_get_type@Base 0.1706.3
 ribchester_bundle_manager1_proxy_new@Base 0.1706.3
 ribchester_bundle_manager1_proxy_new_finish@Base 0.1706.3
 ribchester_bundle_manager1_proxy_new_for_bus@Base 0.1706.3
 ribchester_bundle_manager1_proxy_new_for_bus_finish@Base 0.1706.3
 ribchester_bundle_manager1_proxy_new_for_bus_sync@Base 0.1706.3
 ribchester_bundle_manager1_proxy_new_sync@Base 0.1706.3
 ribchester_bundle_manager1_skeleton_get_type@Base 0.1706.3
 ribchester_bundle_manager1_skeleton_new@Base 0.1706.3
 ribchester_err_info_get_type@Base 0.1706.3
