#!/bin/sh

# Copyright © 2017 Collabora Ltd.
#
# SPDX-License-Identifier: MPL-2.0
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

set -e

# Make sure the AppArmor profile is loaded before we start the systemd
# service. If it is, then the dpkg trigger will load it; but if it isn't,
# the ribchester process will be unconfined.
if ! grep '^/usr/bin/ribchester ' /sys/kernel/security/apparmor/profiles; then
    /lib/apparmor/profile-load usr.bin.ribchester
fi

#DEBHELPER#

exit 0
