# vim:syntax=apparmor

# Copyright © 2016 Collabora Ltd.
# SPDX-License-Identifier: MPL-2.0
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include <tunables/global>

/usr/lib/installed-tests/ribchester/* flags=(complain) {
  #include <abstractions/chaiwala-base>
  #include <abstractions/dbus-strict>

  capability chown,
  capability dac_override,
  capability setgid,
  capability setuid,

  dbus (send, receive) bus=system peer=(label=/usr/bin/ribchester),
  dbus (send, receive) bus=system peer=(label=/usr/lib/ribchester/ribchester-core),

  /usr/lib/installed-tests/ribchester/* mrix,

  /Applications/org.apertis.Ribchester.Test*/{,**} rw,
  /var/Applications/org.apertis.Ribchester.Test*/{,**} rw,
  /run/ribchester/general/app-bundles/org.apertis.Ribchester.Test*/{,**} rw,

  # test-store-result does this
  /{usr/,}bin/true mrix,

  /etc/nsswitch.conf r,
  /etc/passwd r,

  /proc/@{pid}/mountinfo r,
  /proc/@{pid}/mounts r,
  /run/mount/utab rw,
}
