<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
	<schema path="/org/apertis/Ribchester/GeneralMntMgr/" id="org.apertis.Ribchester.GeneralMntMgr" gettext-domain="general-mnt-mgr">
		<key type="s" name="mount-path">
			<!-- Used by Shapwick and
			     mildenhall-sdk-default-settings, do not remove
			     without coordination. Value is now hard-coded -->
			<default>'/Applications'</default>
			<summary>The name of the mount to be monitored</summary>
			<description>Specify the name of the mount that has to be monitored</description>
		</key> 
		<key type="s" name="system-data">
			<!-- Used by mildenhall-sdk-default-settings, do not remove
			     without coordination.
			     Value is now hard-coded to 'System'. -->
			<default>'System'</default>
			<summary>The name of the btrfs subvolume that is destined to contain data of current system</summary>
			<description>All system specific data should recide in this subvolume. On system update this folder
			will be backed up.This will ensure that the system specific data won't mix up during system update
			and rollback
			NOTE: SYSTEM_SPECIFIC folders will be grouped under "system-data" .</description>
		</key>
		<key type="u" name="monitor-interval">
			<!-- Used by Shapwick, do not remove without
			     coordination -->
			<default>1000000</default>
			<summary>The interval after which the rootfs disk space shall be monitored</summary>
			<description>Control parameter that will decide how often should the rootfs be monitored</description>
		</key>
		<key type="u" name="trigger-treshold">
			<!-- Used by Shapwick, do not remove without
			     coordination -->
			<default>70</default>
			<summary>The trigger after which a disk usage warning signal must be issued</summary>
			<description>Control parameter that will decide when a signal for disk usage must be triggered</description>
		</key>
		<key type="u" name="maximum-space">
			<!-- Used by Shapwick, do not remove without
			     coordination -->
			<default>100</default>
			<summary>The maximum space a disk can use </summary>
			<description>The maximum space is mentioned since the percentage usage of disk can be calculated</description>
		</key>				
		<key type="s" name="application-subvolume">
			<!-- Used by mildenhall-sdk-default-settings, do not
			     remove without coordination.
			     Value is now hard-coded -->
			<default>'Application-Subvolumes'</default>
			<summary>SYSTEM_SPECIFIC:The applications subvolume folder </summary>
			<description>The folder that shall contain all application subvolumes</description>
		</key>				
		<key type="u" name="application-subvolume-max-size">
			<!-- Used by Shapwick, do not remove without
			     coordination -->
			<default>60</default>
			<summary>The maximum space application subvolume can use (mentioned as a percentage of the total) </summary>
			<description>The maximum space</description>
		</key>				
		<key type="s" name="appstore-downloads">
			<!-- Used by mildenhall-sdk-default-settings, do not
			     remove without coordination.
			     Value is now hard-coded -->
			<default>'Appstore-Downloads'</default>
			<summary>SYSTEM_SPECIFIC:The appstore downloads folder </summary>
			<description>The folder that shall contain all appstore downloads</description>
		</key>				
	</schema>
</schemalist>
