[Unit]
Description=Ribchester
Before=systemd-user-sessions.service
# These After/Wants dependencies are necessary to make deb-systemd-invoke
# do the right thing during installation: ribchester.service might be the
# first one started, and if it is, we don't want it to race with the
# automount, potentially ending up with a fd open to the filesystem
# below the mount point instead of the mounted filesystem.
RequiresMountsFor=/Applications /var/Applications /run/ribchester/general
# Shut down ribchester-core.service, if running, before starting this
Conflicts=ribchester-core.service

[Service]
ExecStart=@bindir@/ribchester
Type=notify
NotifyAccess=main

[Install]
WantedBy=multi-user.target
