[Unit]
Description=Ribchester volume mounting manager (minimal version)
ConditionFileIsExecutable=!@bindir@/ribchester
Before=systemd-user-sessions.service
# See ribchester.service.in for details of these After/Wants dependencies
RequiresMountsFor=/Applications /var/Applications /run/ribchester/general

[Service]
ExecStart=@pkglibexecdir@/ribchester-core
Type=notify
NotifyAccess=main

[Install]
WantedBy=multi-user.target
